name: Deploy

on:
  workflow_run:
    workflows: ["Client CI", "Server CI"]
    types:
      - completed
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Add API remote origin
        run: |
          git remote add heroku-api https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_API_APP }}.git
      - name: Deploy api to Heroku
        run: |
          git subtree push --prefix api heroku-api main
      - name: Add client remote origin
        run: |
          git remote add heroku-client https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_CLIENT_APP }}.git
      - name: Deploy client to Heroku
        run: |
          git subtree push --prefix client heroku-client main
